# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=topsecret

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=topsecret 

# Password for the 'logstash_system' user (at least 6 characters)
LOGSTASH_PASSWORD=topsecret

# Version of Elastic products
STACK_VERSION=8.3.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set license to 'basic'
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
 
# Port to expose Logstash to the host
LOGSTASH_PORT=5000

# Kibana Encryption Key for Security Configuration (min. 32 characters)
KIBANA_ENCRYPTION_KEY=something_at_least_32_characters_test

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

